runtime.introspector.uberspect = plugins.ScalaUberspect
resource.loader = file, url
url.resource.loader.class = org.apache.velocity.runtime.resource.loader.URLResourceLoader
url.resource.loader.root = http://localhost:9000/cms/
url.resource.loader.cache = false
url.resource.loader.timeout = 5000

velocimacro.library = vm/VM_global_library.vm